<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
<style>
	body{
		border-top:45px solid #180852;
		margin:0px;
		padding:0px;
	}
	#one{
		text-align:right;
		color:white;
		font-size:15px;
		font-weight:bold;
		position:relative;
		bottom:35px;
		right:40px;
	}
	#a-white{
		color:white;
	}
	.nav{
		background-color:white;
		}
	.nav-item{
		font-weight:bold;
		font-size:20px;
	}
   .nav-link	{
		color:black;
	}
	#guru{
		color:#0c2fc9;
		font-size:45px;
		font-family:Arial Rounded MT Bold;
		position:relative;
		bottom:5px;
		left:120px;
	}
	#img2{
		position:relative;
		bottom:85px;
		left:20px;
	}
	hr{
		position:relative;
		bottom:80px;
	}
	#container2{
		padding:0px;
		margin:0px;
		position:relative;
		bottom:100px;
	}
	#img-background{
		width:100%;
		height:380px;

	}
	#about{
		color:white;
		font-size:60px;
		font-weight:bold;
		position:relative;
		bottom:280px;
		left:150px;
	}
	#mv{
		font-size:30px;
		font-weight:bold;
		border-bottom:2px solid blue;

	}
	#pp{
		font-size:18px;
		word-spacing:5px;
		font-style:italic;
	}
	#container3{
		position:relative;
		bottom:100px;
	}
   
   /*footer part*/
	 #footer-con{
	 	margin:0px;
	 	padding:0px;
	 }
	.footer{
  background: #152F4F;
  color:white;
  }
  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }  
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}
</style>	
</head>
<body>

<!-- header part	 -->
<div class="container-fluid">
	   <div id="one"><a href="login.html" id="a-white">Login</a> &nbsp | &nbsp <a href="Registration.html" id="a-white">Register</a></div>

		<div class="row">	
		    <div class="col-md-4">
		          <h1 id="guru">GURU</h1>
		    </div>	   
		    <div class="col-md-8">
				  <ul class="nav  justify-content-center">
				  	<li class="nav-item"> <a href="e-learning.html" class="nav-link"> Home </a> </li>
				  	<li class="nav-item"> <a href="about.html"      class="nav-link"> About </a> </li>
				  	<li class="nav-item"> <a href="teacher.html"    class="nav-link"> Instructors </a> </li>
				  	<li class="nav-item"> <a href="courses.html"    class="nav-link"> Courses </a> </li>
				  	<li class="nav-item"> <a href="contact.html"    class="nav-link"> Contact </a> </li>
				  </ul>    	    	 
		    </div>
		</div>	

<img src="imgs/logo1.jfif" class="img-fluid" width="90px" height="90px" id="img2">
<hr>
</div>
<div class="container-fluid" id="container2">
	<img src="imgs/about.jpg" class="img-fluid" id="img-background">
	<p id="about">About Us </p>
</div>
<div class="container" id="container3">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-10">
			     <span id="mv">Mission</span><br><br>
				<p id="pp">Providing comprehensive individually focused learning that prepares students <br> of all ages for academic and life success</p>
			<br>
				<span id="mv"> Vision</span><br><br>
				<p id="pp">We believe our educational programme will aide all of our student to achieve their <br> personal educational goals.<br>
				   Help student to build the foundation of their future success by helping them to become <br>independent learners.</p>
		</div>	
	</div>	
</div><br><br>

<br>
<!-- footer part -->

<div class="container-fluid" id="footer-con" >
<div class="mt-5 pt-5 pb-5 footer">
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-xs-12 about-company">
      <h2 style="font-weight:bold">GURU</h2>
      <p class="pr-5 text-white-50">The key to success is getting people to do the right thing at the right time </p>
      <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
    </div>
    <div class="col-lg-3 col-xs-12 links">
      <h4 class="mt-lg-0 mt-sm-3">Links</h4>
        <ul class="m-0 p-0">
          <li>- <a href="e-learning.html">Home</a></li>
          <li>- <a href="about.html">About</a></li>
          <li>- <a href="teacher.html">Instructors</a></li>
          <li>- <a href="courses.html">Courses</a></li>
          <li>- <a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="col-lg-4 col-xs-12 location">
      <h4 class="mt-lg-0 mt-sm-4">Location</h4>
      <p>22,Sham Nagar,Pimpari-Chinchwad Pune</p>
      <p class="mb-0"><i class="fa fa-phone mr-3"></i>547-896-758-54</p>
      <p><i class="fa fa-envelope-o mr-3"></i>Guru-learning@gmail.com</p>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col copyright">
      <p class=""><small class="text-white-50">© 2021. All Rights Reserved.</small></p>
    </div>
  </div>
</div>
</div>
</div>


</body>
</html>