<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
<style>
	body{
		border-top:45px solid #180852;
		margin:0px;
		padding:0px;
	}
	#one{
		text-align:right;
		color:white;
		font-size:15px;
		font-weight:bold;
		position:relative;
		bottom:35px;
		right:40px;
	}
	#a-white{
		color:white;
	}
	.nav{
		background-color:white;
		}
	.nav-item{
		font-weight:bold;
		font-size:20px;
	}
   .nav-link	{
		color:black;
	}
	#guru{
		color:#0c2fc9;
		font-size:45px;
		font-family:Arial Rounded MT Bold;
		position:relative;
		bottom:5px;
		left:120px;
	}
	#img2{
		position:relative;
		bottom:85px;
		left:20px;
	}
	hr{
		position:relative;
		bottom:80px;
	}
	#img-background{
		width:100%;
		height:400px;
	}
	#con-2{
		position:relative;
		bottom:100px;
	}
	#all-courses{
		font-size:55px;
		font-weight:bold;
		color:white;
		position:relative;
		bottom:250px;
	}
	.card-body{
		padding:0px;
		margin:0px;
	}
	.card-body{
		margin-bottom:5px;
	}
	#title{
		font-size:25px;
	}
	#free{
		color:#1238e0;
		position:relative;
		left:5px;
	}
	#weeks{
		color:#1238e0;
		position:relative;
		left:55px;
	}
	#available{
		color:#1238e0;
		position:relative;
		left:75px;
	}
	#available:hover{
		color:red;
	}
	#con-courses{
		margin-bottom:100px;
		position:relative;
		bottom:50px;
	}
	.card:hover{
		 border:2px solid #cbccd1;
      box-shadow: 1px 1px 2px #cbccd1;
	}
	/*footer part*/
	
	.footer{
  background: #152F4F;
  color:white;
 }
  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
        color:#4180CB;
        }
    }
  }  
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{color:#4180CB}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}

</style>	
</head>
<body>

<!-- header part	 -->
<div class="container-fluid">
	   <div id="one"><a href="login.html" id="a-white">Login</a> &nbsp | &nbsp <a href="Registration.html" id="a-white">Register</a></div>

		<div class="row">	
		    <div class="col-md-4">
		          <h1 id="guru">GURU</h1>
		    </div>	   
		    <div class="col-md-8">
				  <ul class="nav  justify-content-center">
				  	<li class="nav-item"> <a href="e-learning.html" class="nav-link"> Home </a> </li>
				  	<li class="nav-item"> <a href="about.html"  class="nav-link"> About </a> </li>
				  	<li class="nav-item"> <a href="teacher.html" class="nav-link"> Instructors </a> </li>
				  	<li class="nav-item"> <a href="courses.html" class="nav-link"> Courses </a> </li>
				  	<li class="nav-item"> <a href="contact.html" class="nav-link"> Contact </a> </li>
				  </ul>    	    	 
		    </div>
		</div>	
 
<!-- image part  -->
<img src="imgs/logo1.jfif" class="img-fluid" width="90px" height="90px" id="img2">
<hr>
</div>

<div class="container-fluid" id="con-2">
		<div class="row">
		<img src="imgs/back1.jpg" class="img-fluid" id="img-background"> 
		</div>
		<center><p id="all-courses">All Courses</p></center>
</div>

<!-- All Courses Section  -->
<div class="container" id="con-courses">
	<!-- First row -->
	<div class="row">
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">	
						<img src="imgs/C_language.jpg" class="img-fluid" style="height:180px; width:100%"><br><br>
						<span id="title"><center>Advance C</center></span><br>
						<span id="free">FREE*</span><span id="weeks">8 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>
					</div>
					</div>	
				</div>	
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">	
						<img src="imgs/bussiness.jpg" class="img-fluid" style="height:142px;width:100"><br><br>
						<span id="title"><center>Business Organisation & management</center></span><br>
						<span id="free">FREE*</span><span id="weeks">5 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>
					</div>
					</div>	
				</div>	
				<div class="col-md-4">
					<div class="card">
					<div class="card-body">	
						<img src="imgs/communication.png" class="img-fluid" style="height:180px;width:100%"><br><br>
						<span id="title"><center>Communication Skill</center></span><br>
						<span id="free">FREE*</span><span id="weeks">10 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>
					</div>
					</div>	
				</div>	
	</div><br><br>
	<!-- Second row -->
	<div class="row">
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/marketing.jpg" class="img-fluid" style="height:180px"><br><br>
				<span id="title"><center>Principle Of Marketing</center></span><br>
				<span id="free">FREE*</span><span id="weeks">7 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/tinyML.jpg" class="img-fluid" style="height:180px;width:100%"><br><br>
				<span id="title"><center>Tiny ML</center></span>	<br>
				<span id="free">FREE*</span><span id="weeks">8 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/financial.jpeg" class="img-fluid" style="height:180px"><br><br>
				<span id="title"><center>Financial Marking</center></span><br>	
				<span id="free">FREE*</span><span id="weeks">6 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
	</div><br><br>
	<!-- Third row -->
	<div class="row">
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/arabic.jpg" class="img-fluid" style="height:180px"><br><br>
				<span id="title"><center>Basics OF Arabic</center></span><br>	
				<span id="free">FREE*</span><span id="weeks">4 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/cyber-s.jfif" class="img-fluid" style="height:180px;width:100%"><br><br>
				<span id="title"><center>Intoduction To Cyber Security</center></span><br>	
				<span id="free">FREE*</span><span id="weeks">9 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/financial-a.jpg" class="img-fluid" style="height:180px;width:100%"><br><br>
				<span id="title"><center>Financial Accounting</center></span><br>	
				<span id="free">FREE*</span><span id="weeks">6 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
	</div>
	<br><br>
	<!-- Fouth row -->
	<div class="row">
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/event.jfif" class="img-fluid" style="height:180px"><br><br>
				<span id="title"><center>Event Planning</center></span><br>	
				<span id="free">FREE*</span><span id="weeks">3 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/linux.jfif" class="img-fluid" style="height:180px;width:100%"><br><br>
				<span id="title"><center>Linux Operating System</center></span><br>	
				<span id="free">FREE*</span><span id="weeks">8 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/python.jfif" class="img-fluid" style="height:180px;"><br><br>
				<span id="title"><center>Python Programming</center></span><br>	
				<span id="free">FREE*</span><span id="weeks">6 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>

	</div><br><br>

	<!-- Fifth row -->
	<div class="row">
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/python.jfif" class="img-fluid" style="height:180px;"><br><br>
				<span id="title"><center>Advance Python Programming</center></span><br>	
				<span id="free">FREE*</span><span id="weeks">10 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/sociology.jfif" class="img-fluid" style="height:180px;width:100%"><br><br>
				<span id="title"><center>Sociology In India</center></span><br>	
				<span id="free">FREE*</span><span id="weeks">6 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/gandhi.jfif" class="img-fluid" style="height:180px;"><br><br>
				<span id="title"><center>Philosophy Of Gandhi</center></span><br>	
				<span id="free">FREE*</span><span id="weeks">4 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
	</div><br><br>
	<!-- six row -->
	<div class="row">
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/machine.jfif" class="img-fluid" style="height:180px;width:100%"><br><br>
				<span id="title"><center>Machine Learning</center></span><br>	
				<span id="free">FREE*</span><span id="weeks">12 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/statistics1.jpg" class="img-fluid" style="height:180px;width:100%"><br><br>
				<span id="title"><center>Probability And Statistics</center></span><br>	
				<span id="free">FREE*</span><span id="weeks">7 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
			<div class="card-body">
				<img src="imgs/java.Png" class="img-fluid" style="height:180px;width:100%"><br><br>
				<span id="title"><center>Advance Java</center></span><br>	
				<span id="free">FREE*</span><span id="weeks">10 WEEKS LONG</span><span id="available">AVAILABLE NOW</span>	
			</div>	
			</div>
		</div>
	</div>
</div>

<br>

<!-- footer part -->
<div class="container-fluid" style="margin:0px;padding:0px" >
<div class="mt-5 pt-5 pb-5 footer">
<div class="container" id="footer-con">
  <div class="row">
    <div class="col-lg-5 col-xs-12 about-company">
      <h2 style="font-weight:bold">GURU</h2>
      <p class="pr-5 text-white-50">The key to success is getting people to do the right thing at the right time </p>
      <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
    </div>
    <div class="col-lg-3 col-xs-12 links">
      <h4 class="mt-lg-0 mt-sm-3">Links</h4>
        <ul class="m-0 p-0">
          <li>- <a href="e-learning.html">Home</a></li>
          <li>- <a href="about.html">About</a></li>
          <li>- <a href="teacher.html">Instructors</a></li>
          <li>- <a href="courses.html">Courses</a></li>
          <li>- <a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="col-lg-4 col-xs-12 location">
      <h4 class="mt-lg-0 mt-sm-4">Location</h4>
      <p>22,Sham Nagar,Pimpari-Chinchwad Pune</p>
      <p class="mb-0"><i class="fa fa-phone mr-3"></i>547-896-758-54</p>
      <p><i class="fa fa-envelope-o mr-3"></i>Guru-learning@gmail.com</p>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col copyright">
      <p class=""><small class="text-white-50">© 2021. All Rights Reserved.</small></p>
    </div>
  </div>
</div>
</div>
</div>


</body>
</html>