<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<title></title>
<style>
	body{
		margin-top:115px;
		background:linear-gradient(to left,#f540d1,#2ae8db);
	}
	.card{
		padding:10px;
		height:400px;
		border-top:8px solid black;
		border-bottom:8px solid black;
		border-radius:10px;
		opacity:1;
	}
	h2{
		text-align:center;
		font-size:25px;
		font-family:Arial Rounded MT Bold;
		position:relative;
		top:15px;
	}
	button{
		width:120px;	
		height:40px;
		position:relative;
		top:10px;

	}
	input{
		position:relative;
		top:30px;
	}
	h5{
		font-size:20px;
		font-weight:bold;
	}
	p{
		position:relative;
		top:45px;
	}
	#p1{
        position:relative;
        top:6px;
        left:24px;
	}
	

</style>	
</head>
<body>
<div class="container">
<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4">
		<div class="card">
			<div class="card-body">
				   <form>
					<h2>LOGIN</h2>
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Enter Your Email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="********">
					</div>
					 <input type="checkbox" id="checkbox"><p id="p1">Remember me</p>
					<center><button class="btn btn-info"><h5><a href="e-learning.html" class="bg-info text-light">Login</a></h5></button></center>
				</form>
				<center><p>Don't Have an Account? <a href="Registration.html"><span style="font-weight:bold">Register Here</span></a></p></center>
			</div>
		</div>
	</div>
	<div class="col-md-4"></div>	
</div>
</div>
</body>
</html>